# Judge AI Dredd — Standalone Judge Server (AI Sandbox zip layout)
#
# This Dockerfile is used by the AI Sandbox CodeBuild pipeline. The zip has a
# flat layout — Dockerfile, docker-entrypoint-judge.sh, package.json, and src/
# all sit at the build context root. For local builds from the project root,
# use fargate/Dockerfile.judge instead.

FROM 891377407345.dkr.ecr.eu-west-1.amazonaws.com/cko-pull-through/docker-hub/library/node:22-bookworm-slim

WORKDIR /app

# ── AWS CLI v2 (for Bedrock backend) ────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl unzip ca-certificates \
    && ARCH=$(uname -m) \
    && curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-${ARCH}.zip" \
         -o /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/aws /tmp/awscliv2.zip \
    && apt-get remove -y unzip \
    && rm -rf /var/lib/apt/lists/*

# ── Node dependencies ───────────────────────────────────────────────────────
COPY package.json package-lock.json ./
RUN npm install --registry https://registry.npmjs.org

# ── Application source (server + dashboard only) ───────────────────────────
COPY tsconfig.json ./
COPY src/ ./src/

# ── Build provenance ────────────────────────────────────────────────────────
ARG GIT_COMMIT=unknown
ARG GIT_DIRTY=false
ENV GIT_COMMIT=${GIT_COMMIT}
ENV GIT_DIRTY=${GIT_DIRTY}

# ── Data volume mount point ─────────────────────────────────────────────────
# EFS mounts at /data. Sessions go to /data/sessions, console logs to /data/logs.
RUN mkdir -p /data/sessions /data/logs

# ── Entrypoint (flat zip layout — no fargate/ prefix) ──────────────────────
COPY docker-entrypoint-judge.sh /docker-entrypoint-judge.sh
RUN chmod +x /docker-entrypoint-judge.sh

# ── Non-root user ───────────────────────────────────────────────────────────
RUN useradd -m -s /bin/bash dredd \
    && chown -R dredd:dredd /app /data
USER dredd

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint-judge.sh"]
